<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/jpeg" href="/icon-512.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json">
    <title>Bewerbung von Michael Hammer</title>
    <meta name="description" content="✅ Frontend-Entwickler ✅ > 20 Jahre Erfahrung ✅ Team-Player & -Leader ☎ 0157 / 34 288 420 ► Let's talk" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
